/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

/* Base styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
  width: 100%;
  max-width: 935px;
  margin: 20px auto;
}

/* Profile section */
.profile {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
}

.profile-image img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 5px solid rgba(0, 204, 255, 0.925);
    border-radius: 50%;
}

.profile > div:not(.profile-image) {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* User setting */
.profile-user-settings {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-user-name {
    font-size: 24px;
    font-weight: bold;
}

.btn {
    background-color: transparent;
    border: 1px solid #262626;
    border-radius: 20px;
    padding: 6px 12px;
    font-size: 12px;
    cursor: pointer;
}

/*Profile stats */
.profile-stats {
    width: 100%;
    margin-top: 0;
}

.profile-stats ul {
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-stat-count {
    font-weight: bold;
}

.profile-bio {
    text-align: left;
}

.profile-real-name {
    font-weight: bold;
    color: black;
}

/* Gallery grid */
.gallery {
    display: grid;
     grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-top: 20px
}

/* Each gallery item */
.gallery-item {
    position: relative;
    width: 100%;
    overflow: hidden;
    aspect-ratio: 1/1;
    cursor: pointer;
}

.gallery-image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: opacity 0.2s ease;
}

.gallery-item:hover .gallery-image {
    transform: scale(1.05);
}

/*Overlay that appears on hover */
.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 18px;
    color: white;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.gallery-item:hover .overlay{
    opacity: 1;
}

.gallery-item-info {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
}


.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: auto;
}

/*loader animation */
.loader {
    width: 30px;
    height: 30px;
    border: 4px solid grey;
    border-top: 4px solid;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}